﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgoraVai", "AgoraVai\AgoraVai.csproj", "{7D24273A-E69E-4070-9BA2-9B01C33E69EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueryStack", "QueryStack\QueryStack.csproj", "{C30F128D-3503-46A1-AA00-418078E29B7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandStack", "CommandStack\CommandStack.csproj", "{A5A25B70-4380-4969-B818-D880F511EF63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{4DAF3067-FCD8-415C-9B8F-7BBAF1D156FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D24273A-E69E-4070-9BA2-9B01C33E69EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D24273A-E69E-4070-9BA2-9B01C33E69EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D24273A-E69E-4070-9BA2-9B01C33E69EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D24273A-E69E-4070-9BA2-9B01C33E69EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C30F128D-3503-46A1-AA00-418078E29B7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C30F128D-3503-46A1-AA00-418078E29B7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C30F128D-3503-46A1-AA00-418078E29B7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C30F128D-3503-46A1-AA00-418078E29B7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5A25B70-4380-4969-B818-D880F511EF63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5A25B70-4380-4969-B818-D880F511EF63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5A25B70-4380-4969-B818-D880F511EF63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5A25B70-4380-4969-B818-D880F511EF63}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DAF3067-FCD8-415C-9B8F-7BBAF1D156FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DAF3067-FCD8-415C-9B8F-7BBAF1D156FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DAF3067-FCD8-415C-9B8F-7BBAF1D156FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DAF3067-FCD8-415C-9B8F-7BBAF1D156FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
